@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Titan+One&display=swap');

:root {
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h5,
h6,
strong {
    color: #213555;
}

p {
    font-size: 1rem; /* 16 px */
    line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
    color: #4F709C;
}

a {
    text-decoration: none;
}

/* End Preparation */

.header {
    width: 100%; /* Lebar header diubah menjadi 100% agar sesuai dengan lebar layar */
    background-color: #fff; /* Tambahkan latar belakang agar header terlihat */
    position: fixed; /* Tambahkan properti ini agar header tetap terlihat saat di-scroll */
    top: 0; /* Membuat header tetap di bagian atas layar */
    z-index: 1000; /* Mengatur indeks z agar header terletak di atas elemen-elemen lain */
}
  
@media screen and (max-width: 1200px) {
    .header {
        width: 100%;
    }
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 100%;
    }
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: #4F709C;
    border: 1.5px solid #213555;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: #4F709C 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #4F709C;
    text-align: center;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

/* Layouts */
.grid-2 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* --- Logo and Navigation Menu --- */
.navbar {
    display: flex; /* Menjadikan elemen nav sebagai flex container */
    justify-content: center;
    align-items: center; /* Menyatukan vertikal ke tengah */
    padding: 1rem 2rem;
    height: 100%;
}

.navbar-nav {
    display: flex; /* Menjadikan elemen nav sebagai flex container */
    justify-content: space-between;
    align-items: center; /* Menyatukan vertikal ke tengah */
    padding: 1rem 2rem;
    height: 100%;
}

.nav {
    display: flex; /* Menjadikan elemen nav sebagai flex container */
    justify-content: space-between;
    align-items: center; /* Menyatukan vertikal ke tengah */
    padding: 1rem 2rem;
    height: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

/* Logo */
    .logo {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 2rem;
    }

    .logo a {
        color: #213555;
    }
/* End Logo */

/* Navigation Menu */
    nav ul li {
        display: flex;
        align-items: center;
    }

    nav ul li a {
        color: #213555;
    }

    nav ul li a:hover {
        font-size: 18px;
        color: #E5D283;
        list-style: none;
        margin: 10px 20px;
        font-family: "Titan One", cursive;
    }
/* End Navigation Menu */

/* Burger */
    .burger div {
        width: 25px;
        height: 2px;
        background-color: #000;
        margin: 7px;
        transition: all 0.3s;
        z-index: 99;
    }

    .burger {
        display: none;
        position: relative;
        z-index: 99;
        top: 5px;
        right: 10px;
    }

    /* Hero Section */
    .hero {
        height: 720px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
        align-items: center;
    }

    .hero-name {
        font-size: 3rem;
        font-weight: 700;
        margin: 0.5rem 0 1rem;
    }

    .hero-name span {
        color: #4F709C !important;
    }

    .hero-right img {
        width: 90%;
    }

    .hero-right {
        display: flex;
        justify-content: center;
    }

    .hero-si{
        font-size: 25px;
        color: transparent;
        -webkit-text-stroke: .5px #213555;
        background-image: linear-gradient(#E5D283, #E5D283);
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: -410px 0;
        animation: animateText 6s linear infinite;
    }

    @keyframes animateText {
        0%,95%,100%{
            background-position: -410px 0;
        }
        65%,85% {
            background-position: 0 0;
        }
    }

    .hero-sci {
        margin: 25px 0 40px;
    }

    .hero-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #E5D283;
        border-radius: 50%;
        font-size: 20px;
        color: #213555;
        text-decoration: none;
        margin-right: 15px;
        transition: .5s;
    }

    .hero-sci a:hover {
        background: #213555;
        color: #F0F0F0;
        border-color: #E5D283;
        box-shadow: 0 0 10px #E5D283;
        transform: translateY(-8px);
        cursor: pointer;
    }

    aside {
        position: relative;
        width: 98%;
        height: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Menggunakan space-between untuk meletakkan "about" dan "data" di sisi kanan dan kiri */
        text-align: center;
        background-color: #213555;
        color: #F0F0F0;
        padding: 20px;
        border: 0.4px solid #4F709C;
        box-shadow: 0 2px 6px 3px rgba(21, 112, 240, 0.434);
        border-radius: 5px;
        margin: 20px 0 0 10px;
      }
      
      .about {
        flex: 1; /* Menggunakan flex: 1 agar "about" dapat memanfaatkan ruang yang tersedia */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .about img {
        width: 100%; /* Menggunakan lebar 100% agar gambar menyesuaikan lebar "about" */
        max-width: 570px; /* Menambahkan max-width agar gambar tidak terlalu besar */
        object-fit: cover;
        margin-bottom: 10px;
      }
      
      .data {
        flex: 1; /* Menggunakan flex: 1 agar "data" dapat memanfaatkan ruang yang tersedia */
        padding: 0 10px; /* Menambahkan ruang antara "about" dan "data" */
        text-align: left; /* Mengatur teks di "data" menjadi kiri */
      }
      
      .data h3 {
        margin: 100px 10px 50px;
        color: #E5D283;
        font-size: 50px;
        font-weight: bold;
      }

      .data h3 span {
        color: #F0F0F0;
      }
      
      .data p {
        margin: 0;
        font-size: 1rem;
        color: #F0F0F0;
      }

      .data button {
        color: #F0F0F0;
        margin: 30px;
        border-color: #F0F0F0;
      }

      .data button:hover {
        box-shadow: #F0F0F0;
      }
      
    #services {
        background-color: #F0F0F0;
        padding: 6rem 0;
    }

    .services .pre-title {
        margin: 0 auto;
    }

    .services-title {
        text-align: center;
    }

    .service {
        padding: 3rem 2rem;
        text-align: center;
        background: #213555;
        border-radius: 0.7rem;
    }

    .service:hover {
        transform: translateY(-8px);
        cursor: pointer;
    }

    .service h4 {
        margin: 1.5rem 0;
        font-weight: bold;
        font-size: 25px;
        color: #E5D283;
        -webkit-text-stroke: .1px #F0F0F0;
    }

    .service p {
        color: #f1f1f1;
        margin-bottom: 1rem;
        align-items: center;
    }

    .service-icon {
        background: var(--thirdBackgroundColor);
        width: fit-content;
        margin: 0 auto;
        padding: 1rem 1.3rem;
        border-radius: 0.5rem;
    }
    
    .service-icon svg {
        fill: #213555;
    }
    
    .service-icon {
        background: #F0F0F0;
        width: fit-content;
        margin: 0 auto;
        padding: 1rem 1.3rem;
        border-radius: 0.5rem;
    }
    
    .service-icon svg {
        fill: #213555;
    }

    .service .btn{
        padding: 0.8rem 1rem;
        background: #4F709C;
        border: 1.5px solid #213555;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

/* Portfolio */
    #portofolio {
        padding: var(--sectionPadding);
        max-width: 100%;
    }

    .portofolio {
        border-radius: var(--itemBorderRadius);
        overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
        border: 1px solid #213555;
    }
    .portofolio:hover {
        transform: translateY(-8px);
        cursor: pointer;
    }

    .portofolio-cover {
        height: 250px;
    }

    .portofolio img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .portofolio-info {
        padding: 2rem 1.5rem;
    }

    .portofolio-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .portofolio h4 {
        font-weight: 500;
        font-size: 1.05rem;
    }

    .portofolio-title a svg:hover {
        fill: #4F709C;
    }

    .portofolio-title a svg {
        transition: 0.2s ease-in-out;
    }

    .portofolio-tags {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
    }

    .portofolio-tags .btn {
        padding: 0.8rem 1rem;
        background: #E5D283;
        border: 1.5px solid #213555;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

/* Skills and Education */
    #skills {
        padding: 20px 10px;
        background: #F0F0F0;
    }

    .skills-grid {
        display: grid;
        /* grid-template-columns: 40% 60%; */
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .education {
        display: flex;
        gap: 1rem;
    }

    .education .line {
        padding: 0 0.7rem;
    }

    .education .line div {
        width: 2px;
        height: 100%;
        background: #213555;
        position: relative;
    }

    .education-info p {
        margin: 0.6rem 0 1.4rem;
    }

    .education-years {
        margin-bottom: 3rem;
    }

/* The dot on the line */
    .education .line div:before {
        content: "";
        width: 15px;
        height: 15px;
        background: #4F709C;
        border-radius: 50%;
        position: absolute;
        left: -6px;
    }

/* Right side of Skills */
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    padding: 1px;
}

.skills-right ul li {
    line-height: 32px; /* Jarak antara baris */
    margin-bottom: 2px; /* Jarak antara item */
    padding: 0 1rem;
}

/* Footer Section */
    footer {
        padding: 1rem 0;
        background: #E5D283;
        text-align: center;
    }

/* scroll top starts */
    .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        display: none;
        cursor: pointer;
    }

    .scroll-top a {
        text-decoration: none;
        color: #fff;
    }

    /* Munculkan tombol scroll up saat scroll ke bawah */
    .scroll-top.active {
        display: block;
    }
/* scroll top ends */